====================================================================
HEART DISEASE CLASSIFICATION — LDA vs LR vs RF
Alignment: Isnanto et al., ICENIS 2023 (E3S Conf 448:02053)
====================================================================

Dataset   : 297 samples | Features: 9 (paper subset) | Binary + 5-class
Scaler    : MinMaxScaler (paper §2.2 — NOT StandardScaler)
Split     : 75% train / 25% test (paper §3 — NOT 80/20)
CV        : Stratified 10-fold on training data only
Precision : TP/(TP+FP) — NOTE: paper eq.6 has a typo writing (TP+TN)/(TP+FP)

────────────────────────────────────────────────────────────────────
PAPER BASELINE (LDA, 9 features, MinMax, 75/25 split):
  Accuracy: 81.22%  |  Precision: 0.82  |  Recall: 0.81  |  F1: 0.81
────────────────────────────────────────────────────────────────────

Model  | Acc     | Prec    | Rec     | F1      | AUC     | CV Acc         | ΔAcc   
───────────────────────────────────────────────────────────────────────────────────
LDA    | 0.8400 | 0.8966 | 0.7429 | 0.8125 | 0.8929 | 0.7611±0.0912 | +0.0278
LR     | 0.8267 | 0.8438 | 0.7714 | 0.8060 | 0.8971 | 0.7654±0.1058 | +0.0145
RF     | 0.8000 | 0.8125 | 0.7429 | 0.7761 | 0.8600 | 0.7929±0.0789 | -0.0122

────────────────────────────────────────────────────────────────────
5-CLASS LDA EXPERIMENT (paper condition 2):
  Accuracy : 0.5200  (paper: 59.38%)

              precision    recall  f1-score   support

  No Disease       0.69      0.93      0.79        40
     Stage 1       0.14      0.07      0.10        14
     Stage 2       0.00      0.00      0.00         9
     Stage 3       0.25      0.11      0.15         9
     Stage 4       0.00      0.00      0.00         3

    accuracy                           0.52        75
   macro avg       0.22      0.22      0.21        75
weighted avg       0.42      0.52      0.46        75

────────────────────────────────────────────────────────────────────

BEST MODEL BY ACCURACY: LDA
  Accuracy   : 0.8400 (+2.78pp vs paper)
  ROC AUC    : 0.8929
  Best Params: {'clf__shrinkage': 'auto', 'clf__solver': 'lsqr', 'clf__tol': 0.0001}

────────────────────────────────────────────────────────────────────
BEST PARAMS PER MODEL:

  LDA: {'clf__shrinkage': 'auto', 'clf__solver': 'lsqr', 'clf__tol': 0.0001}
  LR: {'clf__C': 10, 'clf__penalty': 'l2', 'clf__solver': 'lbfgs'}
  RF: {'clf__max_depth': 5, 'clf__min_samples_split': 5, 'clf__n_estimators': 100}

────────────────────────────────────────────────────────────────────
DETAILED CLASSIFICATION REPORTS (binary)


── LDA ────────────────────────
              precision    recall  f1-score   support

  No Disease       0.80      0.93      0.86        40
     Disease       0.90      0.74      0.81        35

    accuracy                           0.84        75
   macro avg       0.85      0.83      0.84        75
weighted avg       0.85      0.84      0.84        75


── LR ────────────────────────
              precision    recall  f1-score   support

  No Disease       0.81      0.88      0.84        40
     Disease       0.84      0.77      0.81        35

    accuracy                           0.83        75
   macro avg       0.83      0.82      0.82        75
weighted avg       0.83      0.83      0.83        75


── RF ────────────────────────
              precision    recall  f1-score   support

  No Disease       0.79      0.85      0.82        40
     Disease       0.81      0.74      0.78        35

    accuracy                           0.80        75
   macro avg       0.80      0.80      0.80        75
weighted avg       0.80      0.80      0.80        75
